<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header id="codeQTitle">
        <h1 id="codeQTitle">Lorem Ipsum</h1>
    </header>
    <!-- What goes here: timer & score.  -->
    <nav id="scoreTimer">
        <ul id="navList">
            <li class="navPoint">
                <div id="timer">
                </div>
            </li>
            <li class="navPoint">
                <div id="score">
                    score
                </div>
            </li>
        </ul>
    </nav>
    <!-- What goes here: Start Button & Welcome Statement -->
    <section id="startBtn">
        <div>
            <h1>
                Lorem Ipsum
            </h1>
        </div>
        <div>
            <button id="btn">
                Start
            </button>
        </div>
    </section>
    <!-- What goes here: Question 1 -->
    <section id="Q1">
        <ol>
            <li class="qPoint">
                <button data-correct="true" id="Q1P1">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button data-correct="false" id="Q1P2">Lorem Ipsum</button>
            </li>
            <li class="qPoint"> 
                <button data-correct="false" id="Q1P3">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button data-correct="false" id="Q1P4">Lorem Ipsum</button>
            </li>
        </ol>
    </section>
    <!-- What goes here: Question 2 -->
    <section id="Q2">
        <ol>
            <li class="qPoint">
                <button id="Q2P1">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q2P2">Lorem Ipsum</button>
            </li>
            <li class="qPoint"> 
                <button id="Q2P3">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q2P4">Lorem Ipsum</button>
            </li>
        </ol>
    </section>
    <!-- What goes here: Question 3 -->
    <section id="Q3">
        <ol>
            <li class="qPoint">
                <button id="Q3P1">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q3P2">Lorem Ipsum</button>
            </li>
            <li class="qPoint"> 
                <button id="Q3P3">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q3P4">Lorem Ipsum</button>
            </li>
        </ol>
    </section>
    <!-- What goes here: Question 4 -->
    <section id="Q4">
        <ol>
            <li class="qPoint">
                <button id="Q4P1">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q4P2">Lorem Ipsum</button>
            </li>
            <li class="qPoint"> 
                <button id="Q4P3">Lorem Ipsum</button>
            </li>
            <li class="qPoint">
                <button id="Q4P4">Lorem Ipsum</button>
            </li>
        </ol>
    </section>
    <!-- What goes here: Game Over & Save Initials & Score Board -->
    <section id="gameOver">
        <h1>Game Over</h1>
        <div>
            Your Score
        </div>
        <div>
            Enter your name.
        </div>

    </section>
    <footer id="nextQ">
        <div>
            <h1 id="rightWrong">
                Lorem Ipsum
            </h1>
        </div>
        <div>
            <button id="nextQBtn">
                Next
            </button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>